{
    "container_tag": "sliced_dataset_dti_mppca_72_025_half_b0",
    // Variable used in run-prod-script.sh
    //train, train-classifier, sample, sample-classifier -> All with -production in the end (-debug is also possible, but not used on run-prod-script)
    // train-production, train-classifier-production, sample-production, sample-classifier-production
    "run_mode": "sample-production",
    /*
    "docker.environment": {
        "DOCKER_HOST": "ssh://root@213.108.196.111:46597"
    }*/
}